
#!/bin/bash

#Create rgOpenAIPhysicianSample resource group in centralindia location
az group create --name rgOpenAIPhysicianSample --location centralindia

#Create an Azure storage account name physicianlist
az storage account create --name physicianlist --resource-group rgOpenAIPhysicianSample --location centralindia --sku Standard_LRS

###############################################
#Get the account key manually and update the scripts below......
###############################################

#Create a Blob container named physicians
az storage container create --name physicians --account-name physicianlist --public-access blob --account-key <Account Key>

#Upload Physicians.json file in the blob container
az storage blob upload --container-name physicians --file Physicians.json --name Physicians.json --account-name physicianlist --account-key <Account Key>